<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License

Copyright 2014 10000tb.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry field="stateMessage" title="StateMessage">
        <f:textbox/>
    </f:entry>
    <f:entry field="volatileOperation" title="Are steps content volatile?" description="If checked, it will indicate volatile steps.">
        <f:checkbox/>
    </f:entry>
    <f:entry field="remoteOperation" title="Are steps content pure remote operation?" description="If checked, it will indicate steps are remote, no need to hande storage.">
        <f:checkbox/>
    </f:entry>
    <f:entry field="retry" title="Number of retries for the scope from last statepoint to current if there is a failure.">
        <f:textbox/>
    </f:entry>
</j:jelly>