Manifest-Version: 1.0
Built-By: xuehao.hu
Created-By: Apache Maven
Build-Jdk: 1.8.0_144
Extension-Name: state-replay
Specification-Title: TODO
Implementation-Title: state-replay
Implementation-Version: 1.0-SNAPSHOT
Group-Id: org._10000tb
Short-Name: state-replay
Long-Name: TODO Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/TODO+Plugin
Plugin-Version: 1.0-SNAPSHOT (private-09/07/2017 18:18-xuehao.hu)
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Developers: 

